<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walliphone (1)" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-hB-rRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-Hb-2KO">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-Nt-hJ3">
                                <rect key="frame" x="24" y="181" width="327" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-mn-Q9y">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="168"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="144"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Code Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-8N-YKF">
                                        <rect key="frame" x="0.0" y="168" width="327" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUn-hB-rRo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4LK-2r-Woa"/>
                            <constraint firstItem="aS1-Hb-2KO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4sE-nD-6cj"/>
                            <constraint firstItem="aS1-Hb-2KO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bod-wu-gEr"/>
                            <constraint firstItem="aS1-Hb-2KO" firstAttribute="top" secondItem="rGx-Nt-hJ3" secondAttribute="bottom" constant="300" id="a3F-fd-I6c"/>
                            <constraint firstItem="EUn-hB-rRo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ghX-sq-1P5"/>
                            <constraint firstItem="aS1-Hb-2KO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o4q-bE-MGw"/>
                            <constraint firstItem="rGx-Nt-hJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvE-Fb-4lA"/>
                            <constraint firstItem="EUn-hB-rRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUy-P6-tAA"/>
                            <constraint firstAttribute="bottom" secondItem="EUn-hB-rRo" secondAttribute="bottom" id="xhE-cr-Gct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.275862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="walliphone (1)" width="3385" height="3385"/>
    </resources>
</document>
